#
#Mon Mar 31 19:44:08 IST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=1a9j-cs2c-up
configurations-xml=9c6c967450725fe6e5432b2e8904efe8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\DELL\\Downloads\\chaitra_24026_car_black_box\\car_black_box.X
host.platform=windows
